MyDemApp/MyDemApp/Pages/PageView.xaml

<Page x:Class="MyDemApp.Pages.PageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyDemApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            
            <Button  x:Name="Add"
                    Width="100"
                    Margin="5"
                    Content="Добавить"
                     Click="Add_Click"/>
        </StackPanel>
        <DataGrid x:Name="DtgList"
            Grid.Row="1" Margin="5"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заявки" Binding="{Binding ApplicationNumber}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Equipment}"/>
                <DataGridTextColumn Header="Тип неисправности" Binding="{Binding TypeOfFault}"/>
                <DataGridTextColumn Header="Описание проблемы" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Фамилия клиента" Binding="{Binding ClientLastName}"/>
                <DataGridTextColumn Header="Статус заявки" Binding="{Binding ApplicationStatus}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
